{
  "name": "timetable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.2",
    "node-sass": "^4.14.1",
    "react-bootstrap": "^1.3.0",
    "react-google-calendar-api": "^1.2.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset": "^1.1.6",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^4.3.0",
    "moment": "^2.29.0",
    "react": "^16.13.1",
    "react-big-calendar": "^0.28.0",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "superagent": "^6.1.0",
    "webpack": "^4.44.2"
  },
  "babel": [
    "react",
    "es2015"
  ]
}
